@color-primario: royalblue;

*{
margin:0px;
padding:0px;
font-family: sans-serif;
}

#contenedor{
    width: 970px;
    margin: 0px auto;
}

header img{
    width: 90px;
    position: absolute;
    
}

header h1{
    display: inline-block;
    margin: 25px 0px 2px 105px;
    font-size:40px;
}

header h2{
    background-color: @color-primario;
    color: white;
    padding: 12px 20px;
    font-size:28px;
}

#contenido {
     background-image: linear-gradient(lightgray, white); 
}


#lateral{
    width: 200px;
    padding: 20px 10px;
    display: inline-block;
}

#lateral p{
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 14px;
}

#lateral button{
    width: 200px;
    margin: 5px 0px;
    text-align: center;
    color: white;
    padding: 10px 0px;
    border-radius: 10px;
}

.azul{
    background-color: mediumslateblue;
}

.naranjo {
    background-color: darkorange;
}

#lateral hr{
    margin: 20px 0px;
}

#anuncio{
    width:200px;
    height: 300px;
    background-image: url(ad_background.png);
}

#anuncio p{
    color: white;
    font-size:23px;
    padding: 20px 20px 0px 20px;;
    text-align: center;
    margin:0px;
}

#anuncio img{
    width: 120px;
    margin-left:35px;
}

#principal{
    display: inline-block;
    width: 730px;
    padding-right: 15px;
    vertical-align: top;
    margin-top: 10px;
}


#top {
    border-bottom: 1px solid;
    padding-bottom: 15px;
}

.home{
    width: 120px;
    display: inline-block;
    vertical-align: top;
}

.home img{
    width: 15px;
}

.home p{
    display: inline-block;
}

.contacto{
    width: 220px;
    display: inline-block;
    margin-left: 385px;
}

.contacto img{
    width: 35px;
    display: inline-block;
    margin-right: 10px;
}

.info{
    display: inline-block;
}

.contacto p{
    
}

p.txt-info{
    font-size:12px;
}

p.numero {
    font-size: 16px;
    font-weight: 700;
    color: @color-primario;
}

h3{
    color: @color-primario;
    margin: 10px 0px;
}

ul.lista-1{
    padding-left:40px;
}

ul.lista-1 li{
    margin: 15px 0px;
}

img.server {
    width: 300px;
    margin: 10px 220px;
}

ul.lista-2{
    padding-left: 40px;
    list-style-type:decimal;
}

ul.lista-2 li{
    margin: 15px 0px;
}

.destacado{
    padding: 20px;
    border: royalblue 4px solid;
    margin-top: 25px;
}

.destacado img{
    width: 100px;
    display: inline-block;
}

h3.inline{
    display: inline-block;
}

.txt-destacado{
    display: inline-block;
    width: 555px;
    margin-left: 20px;
}